# 第一题：二进制、八进制和十六进制的表示方法
n1 = 1234
# 二进制
n2 = 0b11101
print(n2) # 输出还是十进制数：29

# 八进制
n3 = 0o127 # 注意八进制最大数字是7
print(n3) # 87

# 十六进制
n4 = 0xF15
print(n4) # 3861

# 进制之间的转换
# 十进制转换为二进制
print(bin(120))
print(type(bin(120))) # 都是以字符串类型存在

# 将二进制转为十进制
print(int('10110',2)) # 转换的内容也是以字符串形式转换，2是转换进制
print(int('0B10110',2))# 前缀可加可不加，默认不加
# 将十六进制转为十进制
print(int('F35AE',16))
print(int('0XF35AE',16))

# 将十进制转为十六进制
print(hex(54321))

# 将十六进制转化为二进制
print(bin(0xF012A))

# 将二进制转化为十六进制
print(hex(0b1101110101))

# 将十进制转化为八进制
print(oct(1234))

# 将八进制转为十进制
print(int('3213',8))

# 输出仍然为十进制
print(0b11010101 * 0xF12 * 0o432 * 123)