# 4个区别

# 1、语法差异
a = (1,2,3,4) # 元组
b = [1,2,3,4] # 列表

# 2、元组是只读的，列表是可读写的
# a[1] = 3 报错
b[1] = 3

# 3、副本不同； 元组复制后，与前面一致；列表复制后，不一致
copy_a = tuple(a)
print(a is copy_a) # True

copy_b = list(b)
print(b is copy_b) # False

# 4、大小不同，元组占用的空间更小（大的内存块）

print(a.__sizeof__()) # 占位大小
print(b.__sizeof__())

# 列表所占空间比元组大；
# Python将大的内存块分给元组，因为元组不可变；
# 小的内存块分给列表，因为列表是可变的
# 所以列表相对于元组的内存更小；
# 元组用的大的内存块，所以所占空间比较小
# 所以，拥有大量元素的时候，使用元组更快